<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 

  
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body>
    <div class="container">
<form role="form" action="alta.php">
  <div class="form-group">
    <label for="ejemplo_email_1">Nombre</label>
    <input name= "nom" type="text" class="form-control" id="juan Perez"
           placeholder="Introduce Nombre">
  </div>
  <div class="form-group">
    <label for="ejemplo_email_1">Responsable</label>
    <input name= "res" type="text" class="form-control" id="juan Perez"
           placeholder="Introduce nombre del responsable">
  </div>
  <div class="form-group">
    <label for="ejemplo_password_1">Telefono</label>
    <input name= "tel" type="text" class="form-control" id="ejemplo_password_1" 
           placeholder="Introduce Teléfono">
  </div>
    <div class="form-group">
    <label for="ejemplo_email_1">E-mail</label>
    <input name= "mail" type="email" class="form-control" id="juan Perez"
           placeholder="Introduce E-mail">
  </div>
    <div class="form-group">
    <label for="ejemplo_email_1">IP</label>
    <input name= "ip" type="text" class="form-control" id="juan Perez"
           placeholder="Introduce IP">
  </div>
    <div class="form-group">
    <label for="ejemplo_email_1">ISDN</label>
    <input name= "isdn" type="text" class="form-control" id="juan Perez"
           placeholder="Introduce ISDN">
  </div>
  <button type="submit" class="btn btn-success">Enviar</button>
</form>
</div>

    <!-- jQuery -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 

</body>